version: "3.8"

services:
  postgres:
    image: postgres:15
    container_name: uma_pg
    restart: always
    environment:
      POSTGRES_USER: umauser
      POSTGRES_PASSWORD: umapassword
      POSTGRES_DB: uma_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: